<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>


<body>
    
    <center>
        <h1> Login | <span style="color: rgb(72, 173, 72);"> Register </span> </h1>
    </center>
    <center>
        <p> Enter your email and password to register </p>
    </center>
    <form>
        <center> <input style="width: 260px; height: 35px;;" type="text" name="username" placeholder="Username"
                required></center>
        <center><input style="margin-top: 20px; width: 260px; height: 35px;;" type="email" name="email" id="email"
                placeholder="Enter your email adress" required></center>
        <center><input style="margin-top: 20px; width: 260px; height: 35px;;" type="password" name="password"
                id="password" placeholder="Password" required></center>
        <center> <input style="margin-top: 20px; width: 260px; height: 35px;;" type="password" name="confirmpassword"
                id="comfirmpassword" placeholder="Confirm password" required></center>
        <center> <input
                style="margin-top: 40px; width: 270px; height: 40px;; background-color:rgb(72, 173, 72) ;color: white; border: 0;"
                type="submit" value="Register"></center>
    </form>
    <hr style="width: 270px; margin-top: 20px;">
    <center><p style="margin-top: 10px;">Or register with </p></center>
<center> <p><button style="width: 270px;height: 40px; margin-top: 22px;background-color: white;"> <img
                style="height: 12px; width: 12px ;"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/1200px-Google_%22G%22_logo.svg.png"
                alt="Googlelogo"> Continue with
            Google</button></p></center>
   <center> <p> <button style="width: 270px;height: 40px;background-color: white;"> <img style="height: 15px; width: 15px;"
                src="https://gallerypng.com/wp-content/uploads/2024/05/facebook-logo-png-image.png" alt="Facebooklogo"> Continue
            with Facebook</button></p></center>
            <div style="background-color: rgb(72, 173, 72);height: 20px;; width: 100%;;"></div>


</body>

</html>